<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Shadow Cat</title>
    <link href="https://fonts.googleapis.com/css?family=Notable|Oxygen&display=swap" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <h1>Format for Headder #1</h1>
    <h2>Format for Headder #2</h2>
    <h3>Format for Headder #3</h3>
    <h4>Format for Headder #4</h4>
    <h5>Format for Headder #5</h5>
    <h6>Format for Headder #6</h6>
      <p>This is an example of <b>bold</b> text</p>
      <p>This is an example of <i>italics</i> text</p>
      <p>This is an example of <sup>superscript items </sup> like in E=MC<sup>2</sup></p>
      <p>This is an example of <sub>subscript items </sub> like in H<sub>2</sub>O</p>
      <p>This is an example of <strong>strong</strong> text</p>
      <p>This is an example of <em>emphasis</em> text</p>
      <p><blockquote>This is an example of blockquote text</blockquote></p>
      <p><q>Is this an example of quotes text</q></p>
      <p>This is an example of an <acronym title="abbreviation">abbr</acronym></p>
      <p>This is an example when you site a <cite>book name </cite></p>
      <p>This is an exmaple of a <dfn>defining instance</dfn></p>
      <p>This is an <ins>inserted item</ins> and this is a <del>deleted item<del></p>
      <p>This is an example of <s>strink through</s> text</p>
    </div>
    <hr />

    <p id="menu"><a href="#one">Ordered List</a> <a href="#two">Unordered List</a>
      <a href="#three">Definition List</a> <a href="#four">Images</a>
      <a href="#five">TBD</a> <a href="#six">Links</a>
    </p>
    <button type="submit" name="action">Submit</button>

    <div id="one">
      <ol>
        <li>Ordered List item #1</li>
        <li>Ordered List item #2</li>
        <li>Ordered List item #3</li>
        <li>Ordered List item #4</li>
        <li>Ordered List item #5</li>
      </ol>
    </div>

    <div id="two">
      <ul>
        <li>Unordered List item #1</li>
        <li>Unordered List item #2</li>
        <li>Unordered List item #3</li>
        <li>Unordered List item #4</li>
        <li>Unordered List item #5</li>
      </ul>
    </div>

    <div id="three">
      <dl>
        <dt>term</dt>
        <dd>definition of the term</dd>
        <dt>term</dt>
        <dd>definition of the term</dd>
        <dt>term</dt>
        <dd>definition of the term</dd>
        <dt>term</dt>
        <dd>definition of the term</dd>
        <dt>term</dt>
        <dd>definition of the term</dd>
        <dt>term</dt>
        <dd>definition of the term</dd>
      </dl>
    </div>

    <div id="four">
      <table>
        <tr>
          <td><img src="images/300x300.gif" alt="GIF Placeholder" align="left"></td>
          <td>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</td>
        </tr>
      </table>
    </div>

    <br />

    <div id="five">
      <table>
        <tr>
          <td>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</td>
          <td><img src="images/300x300.png" alt="PNG Placeholder" align="right"></td>
        </tr>
      </table>
    </div>

    <div id="six">
      <p><a href="mailto:someone@example.org">Email</a> <br />
         <a href="https://www.google.com" target="_blank">google</a> <br />
         <a href="#menu">Back to Menu</a>
      </p>
    </div>

    <hr />

<address>
  <div class="vcard">
    <span class="fn">First Name</span>
    <div class="org">company</div>
    <a class="email" href="mailto:hello@someemailaddress.com">
    hello@someemailaddress.com
    </a>
  <div class="adr">
    <div class="street-address">Street Address</div>
    <span class="locality">City</span>,
    <span class="region">state</span>,
    <span class="postal-code">zip code</span>
  </div>
</address>
  </body>
</html>
